### DATABASE ###
spring.datasource.url=jdbc:postgresql://dpg-d2easd3uibrs73fprf7g-a.oregon-postgres.render.com:5432/rendezvous_sgvm
spring.datasource.username=rendezvous_sgvm_user
spring.datasource.password=ZH04TMu6ofglexUVVZNKi1PqmvAv3JYp
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app-actions.log
spring.webflux.server.max-http-header-size=12288KB
maxHttpHeaderSize="12288"

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.type.json_format_mapper=com.howtodoinjava.CustomJacksonJsonFormatMapper
-Dorg.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false
//logging.level.org.springframework=OFF
server.tomcat.apr.enabled=false
logging.level.sun.rmi=ERROR
Referer: http://localhost:4200/
server.tomcat.basedir=./
firebase.service.account.file=classpath:serviceAccountKey.json

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techmastertechmaster57@gmail.com
spring.mail.password=cilj gody bcyc vgzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=techmastertechmaster57@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.web.cors.allowed-origin-patterns=http://localhost:4200

stripe.apiKey=sk_test_51Mhh5CCqp93FIwJx3zOvhl6XLELOaoAtfyMwhKTqf3hkABBCHz1ZRQNJNx0CN7iMyW2k9ZLsC9UR0pVleGDW6sIc003AmWD6Qc
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
